<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal</title>
</head>
<body>

    <h1>Olá Mundo</h1>
    <h2>Olá Mundo</h2>
    <h3>Olá Mundo</h3>
    <h4>Olá Mundo</h4>
    <h5>Olá Mundo</h5>
    <h6>Olá Mundo</h6>
    <hr/>

    <p>
        ipsum non lectus litora lorem nibh, blandit litora erat pellentesque iaculis tempus magna, sit lorem morbi vitae orci. dapibus
        elit consequat habitasse vestibulum aenean varius a taciti, aenean lorem quam proin lectus a justo, quis ac varius elit a tortor qu
        isque. molestie mollis elementum  neque<br/><br/> interdum malesuada vel quam, dui semper rutrum laoreet himenaeos donec porttitor, sem nec potenti odio mattis netus. justo torquent aliquam himenaeos placerat m
        auris arcu vehicula diam, et risus cras maecenas phasellus ad curabitur dictumst augue, enim senectus ac integer fermentum feugiat lacus. semper augue adipiscing cras ele
        mentum massa egestas praesent massa, mollis mi class potenti luctus et platea, lacinia tempus aenean leo placerat non aenean. 
    </p>
    
    <!-- O texto abaixo esta em Negrito -->
    <p><b>Negrito</b></p>

    <!-- O Texto abaixo esta em Itálico -->
    <p><i>Itálico</i></p>

    <!-- O texto abaixo esta em Negrito e Itálico -->
    <p><b><i>Negrito e Itálico</i></b></p>
    
    <!-- Aqui temos um Link -->
    <a href="./listas.html" tittle="Link">LISTAS</a><br/>
    <a href="./tabelas.html" tittle="Link">TABELAS</a><br/>
    <a href="./form.html" tittle="Link">FORMULARIO</a><br/>
    
    <hr/>

    <!-- <blockquote>    Palmeiras não tem Mundial   </blockquote> -->


</body>
<footer>

    ®2023 Todos Direitos Reservados

</footer>
</html>